# OpenSenseTemplateComponent

./: .gitignore  OpenSenseComponentTEMPLATE.cs  OpenSenseComponentTEMPLATE.csproj  OpenSenseComponentTEMPLATEConfiguration.cs  OpenSenseComponentTEMPLATEConfigurationControl.xaml  OpenSenseComponentTEMPLATEConfigurationControl.xaml.cs  OpenSenseComponentTEMPLATEConfigurationControlCreator.cs  OpenSenseComponentTEMPLATEInstanceControl.cs  OpenSenseComponentTEMPLATEInstanceControl.xaml  OpenSenseComponentTEMPLATEInstanceControl.xaml.cs  OpenSenseComponentTEMPLATEInstanceControlCreator.cs  OpenSenseComponentTEMPLATEMetadata.cs  README.md
